@import '../styles/fonts'; 
@import '../styles/variables';


/* ▼▼ This Week Section ▼▼ */
.first-title {
  position: absolute;
  top: 6rem;
  left: 6rem;
  font-size: 3.5rem;
  color: #fff;
  display: block;
  z-index: 10;
}
.challenge-section {
  overflow: visible; // ✅ 필수
  position: relative; // ✅ z-index 적용을 위해
  width: 100%;
  min-height: 100vh;
  background: #333;
  display: flex;
  // flex-direction: column;
  // align-items: center;
  .swiper{
    padding: 5rem 0;
    position: left;
  }
  .challenge-section-img{
    position: absolute;
    left: 30rem;
    top: 22rem; // 슬라이더 아래로 내림 (필요시 조정)
    transform: translate(-50%, 0);
    width: 17vw;   // 원하는 크기로 조정
    height: auto;
    z-index: 1;    // 슬라이더보다 아래
    pointer-events: none;
  }
 .challenge-slider {
  position: relative;
  top: 11rem;
  z-index: 2; // 슬라이더가 이미지 위에 오도록
  width: 95%;
  .slide-item {
   /*  display: flex; */
    justify-content: center;
    position: relative;

    .video-card {
      width: 25rem;
      height: 37rem;
      border-radius: 0.5rem;
      overflow: hidden;
      cursor: pointer;
      position: relative; // z-index 적용을 위해
      transition: transform 0.3s, z-index 0.3s;
      opacity: 1; // 기본은 약간 흐리게
      z-index: 0;

      img,
      iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        border: 3px solid #fff;
         opacity: 1;
      }
    }

    &.center {
      z-index: 50;
      .video-card { transform: scale(1.0); z-index: 50; }
    }

    &.prev, &.next {
      z-index: 40;
      .video-card { transform: scale(0.9); z-index: 40; }
    }

    &.prev2, &.next2 {
      z-index: 30;
      .video-card { transform: scale(0.85); z-index: 30; }
    }

    &.prev3, &.next3 {
      z-index: 20;
      .video-card { transform: scale(0.8); z-index: 20; }
    }

    &.prev4, &.next4 {
      z-index: 10;
      .video-card { transform: scale(0.75); z-index: 10; }
    }

    &.hidden {
      z-index: 0;
      .video-card {
        transform: scale(0.5);
        opacity: 0.2; // 밖의 이미지 흐릿하게
        pointer-events: none;
      }
    }
      // 센터(활성) 슬라이드에서 영상이 재생 중일 때 테두리 색상 변경
      &.center .video-card iframe {
        border-color: $primary-color;
      }
      // 활성화 슬라이드 테두리 강조
      &.swiper-slide-active .video-card img {
        border-color: $primary-color; // 주황색 등
      }
    }
  }
}


/* ▼▼ Trending Section ▼▼ */
.second-title {
    // position: absolute;
    padding-left: 6rem;
    h1 {
      font-size: 3.5rem;
      color: $primary-color;
      margin-bottom: 1rem;
    }
    p {
      font-family: 'Gugi', cursive;
      text-align: left;
      font-size: 2rem; 
      color: #fff;
    }
  }
.trending-section {
  color: #fff;
  overflow: visible; // ✅ 필수
  position: relative; // ✅ z-index 적용을 위해
  width: 100%;
  min-height: 100vh;
  background: #333;
  display: flex;
  flex-direction: column;
  // align-items: center;

  .filter {
    font-size: 1rem;
    float: right;                  // 오른쪽에 붙게 정렬
    text-align: right;
    padding: 2.5rem 6rem;
    letter-spacing: 0.2rem;
    span {
      margin-right: 1rem;
    }

    button {
      background: none;
      border: none;
      color: #fff;
      margin-right: 1rem;
      cursor: pointer;
      font-size: 1rem;
      letter-spacing: 0.22rem;

      &:hover {
      transform: translateY(-5px);
      color: $primary-color;
    }
      &.active {
        color: $primary-color;
        font-weight: bold;
      }
    }
  }

  .trending-grid {
    width: 95%;
    margin: 0 auto; // 중앙 정렬
    display: grid;
    grid-template-columns: repeat(6, 1fr); // 5열
    grid-template-rows: repeat(2, 1fr);    // 2행
    gap: 4rem;
    padding: 3em;
  }
  .challenge-card {
    background: #fff;
    border-radius: 1.2rem;
    padding: 1rem 1.2rem 1.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 14rem;
    max-width: 14rem;
    margin: 0 auto;
    transition: transform 0.2s ease;
    &:hover {
      transform: translateY(-5px);
      background: $primary-color;
    }
    .album-cover {
      width: 100%;
      height: 7rem;
      object-fit: cover;
      border-radius: 0.7rem;
      margin-bottom: 0.7rem;
    }
    .challenge-info {
      width: 100%;
      overflow: hidden; 
      .challenge-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #222;
        margin-bottom: 0.3rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: unset;
        direction: ltr;
        text-align: left;
        position: relative;
        display: inline-block;
        // 기본적으로 애니메이션 없음
      }

      .long-title {
        animation: scroll-left 30s linear infinite;
      }

      @keyframes scroll-left {
        0% {
          transform: translateX(0%);
        }
        10% {
          transform: translateX(0%);
        }
        90% {
          transform: translateX(-60%);
        }
        100% {
          transform: translateX(-60%);
        }
      }
      .level {
          font-size: 1rem;
          color: #222;
          .hearts {
            color: #222;
            margin-left: 0.2rem;
          }
        }
      }
    }
  }


/* ▼▼ Scoring Section ▼▼ */
.third-title {
  position: absolute;
  top: 3rem;
  /* padding-left: 3rem;
  padding-right: 3rem; */
  font-size: 3.5rem;
  color: #fff;
  display: block;
}
.scoring-section {
  overflow: visible; // ✅ 필수
  position: relative; // ✅ z-index 적용을 위해
  width: 100%;
  min-height: 100vh;
  background: #333;
  display: flex;
  justify-content: space-between; /* 두 개의 영역을 양옆에 배치 */
  align-items: center; /* 세로 정렬 */
  padding: 0 6rem;
}

.video-container {
  flex: 2 1;
  margin-right: 5rem;
  position: relative;
  align-items: flex-start;
}
.description {
  width: 60%; 
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 43rem; /* video와의 간격 */
  font-size: 0.8rem;
  color: #fff;
  padding: 0 1rem;
  line-height: 1.7rem;
}

.description-left {
  text-align: left;
  flex: 1;
}

.description-right {
  text-align: left;
  flex: 1;
}

.graph-container {
  flex: 1.2; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.graph {
  width: 100%;
  text-align: center;
}

.radar-chart {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
 /* 비디오의 기본 재생바 숨기기 */
video::-webkit-media-controls {
  display: none !important;
}

video::-webkit-media-controls-panel {
  display: none !important;
}

video::-webkit-media-controls-play-button {
  display: none !important;
}

video::-webkit-media-controls-volume-slider {
  display: none !important;
}

video::-webkit-media-controls-mute-button {
  display: none !important;
}

video::-webkit-media-controls-fullscreen-button {
  display: none !important;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}
}


.radar-chart-title {
  font-size: 2.3rem;
  color: $primary-color;
  margin-bottom: 1rem;
}
.ai-comment {
  font-size: 1.2rem;
  color: #fff;
  font-style: italic;
  text-align: center;
}
.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
}
.upload-btn{
  background-color: $primary-color; /* 버튼 색상 */
  color: #fff;
  padding: 1rem 3.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 4rem;
}
 .save-btn {
  background-color: #fff; /* 버튼 색상 */
  color: $primary-color;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

/* .upload-btn:hover, .save-btn:hover {
  background-color: #FF8F00; 버튼 hover 색상
} */

